# https://github.com/bitcoin/bitcoin/blob/master/doc/tor.md
proxy=127.0.0.1:9050
listen=1
bind=127.0.0.1

# Only connect out to Tor onion services, for maximum obscurity.
# Not necessarily recommended.
# onlynet=onion